# union

./: pom.xml
api/: pom.xml
api/src/main/java/ovh/mythmc/union/chat/v1/entity/: ChatEntity.java  ChatUser.java
api/src/main/java/ovh/mythmc/union/chat/v1/entity/builder/: ChatEntityStepBuilder.java  ChatEntityStepBuilderImpl.java  ChatUserStepBuilder.java  ChatUserStepBuilderImpl.java
api/src/main/java/ovh/mythmc/union/chat/v1/entity/query/: ChatQueryOptions.java  ChatQueryOptionsImpl.java
api/src/main/java/ovh/mythmc/union/chat/v1/entity/result/: ChatModificationResult.java  ChatModificationResultImpl.java
api/src/main/java/ovh/mythmc/union/chat/v1/provider/: ChatProvider.java
api/src/main/java/ovh/mythmc/union/chat/v1/user/: ChatUser.java
api/src/main/java/ovh/mythmc/union/economy/v1/account/: Account.java  BankAccount.java  SharedAccount.java  UniqueAccount.java  VirtualAccount.java
api/src/main/java/ovh/mythmc/union/economy/v1/account/builder/: AbstractAccountStepBuilder.java  AccountStepBuilder.java  UniqueAccountStepBuilderImpl.java  VirtualAccountStepBuilderImpl.java
api/src/main/java/ovh/mythmc/union/economy/v1/account/filter/: AbstractAccountFilter.java  AccountFilter.java  BankAccountFilter.java  BankAccountFilterImpl.java  SharedAccountFilter.java  SharedAccountFilterImpl.java  UniqueAccountFilterImpl.java  VirtualAccountFilterImpl.java
api/src/main/java/ovh/mythmc/union/economy/v1/account/option/: AccountOptions.java  AccountOptionsBuilderImpl.java  AccountOptionsImpl.java  BankAccountOptions.java  BankAccountOptionsBuilderImpl.java  BankAccountOptionsImpl.java  SharedAccountOptions.java  SharedAccountOptionsBuilderImpl.java  SharedAccountOptionsImpl.java
api/src/main/java/ovh/mythmc/union/economy/v1/currency/: Currency.java  CurrencyBuilder.java  CurrencyImpl.java
api/src/main/java/ovh/mythmc/union/economy/v1/currency/option/: CurrencyOptions.java  (+3 more)
api/src/main/java/ovh/mythmc/union/economy/v1/provider/: EconomyProvider.java  UEconomyProvider.java
api/src/main/java/ovh/mythmc/union/economy/v1/transaction/: Transaction.java  TransactionBuilder.java  TransactionImpl.java  TransferTransaction.java  TransferTransactionImpl.java
api/src/main/java/ovh/mythmc/union/metadata/container/: MetadataContainer.java
api/src/main/java/ovh/mythmc/union/metadata/container/result/: MetadataModificationResult.java  MetadataModificationResultImpl.java
api/src/main/java/ovh/mythmc/union/metadata/node/: MetadataNode.java  MetadataNodeImpl.java
api/src/main/java/ovh/mythmc/union/permission/v1/entity/: PermissionEntity.java  PermissionUser.java
api/src/main/java/ovh/mythmc/union/permission/v1/group/: PermissionGroup.java  PermissionGroupImpl.java
api/src/main/java/ovh/mythmc/union/permission/v1/node/: PermissionNode.java  PermissionNodeImpl.java
api/src/main/java/ovh/mythmc/union/permission/v1/provider/: PermissionProvider.java
api/src/main/java/ovh/mythmc/union/util/: Buildable.java  Identified.java  Provider.java
bukkit-extras/: pom.xml
bukkit-extras/src/main/java/ovh/mythmc/union/bukkit/: UnionBukkit.java
bukkit-extras/src/main/java/ovh/mythmc/union/bukkit/economy/v1/: EconomyBridge.java  VaultEconomyBridge.java
bukkit-extras/src/main/resources/: plugin.yml
(+21 files in other folders)
